apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: devops-task
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/devops-task  # Path to your chart in the repo
      sourceRef:
        kind: GitRepository
        name: devops-task-git-repository
        namespace: flux-system
  values:
    image:
      tag: latest