apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: devops-task-git-repository
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/mamutuberalles/devops-task